<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Matt's Travel Reccommendations</title>
    <link rel="stylesheet" href="./travel_reccommendation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <h1>Matt's Travel Reccommendations</h1>
      <ul>
        <li><a href="./travel_reccommendation.html" id="home">Home </a></li>
        <li><a href="./travel_contact.html" id="contact">Contact Us </a></li>
        <li><a href="./travel_about_us.html" id="about">About Us </a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="icons">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </div>
      <div class="textContainer_about">
        <div class="textContainer_title__about">
          <h1>About Us</h1>
        </div>
        <div class="textContainer_text__about">
          <p>
            Welcome to Matt's Travel Reccomendations! We are a team of
            passionate individuals dedicated to providing excellent
            services/products to our customers. Our misssion is to
            <strong>provide the best experience</strong> for people traveling to
            different destinations about the word. <br />
            Our values include integrity, innovation, customer satisfaction, and
            teamwork. We believe in
            <strong>putting our customers first</strong> and
            <strong>working together</strong> to achieve our goals. <br />
            Feel free to explore our website to learn more about what we offer!
          </p>
        </div>
        <div class="textContainer_team">
          <div><h1>Our Team</h1></div>
          <div class="teamContainer">
            <div class="teamContainer_team">
              <div class="teamMember">
                <div class=teamMember_name>
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <h4>Big Mike</h4>
                </div>
                <p>Mike makes all this happen</p>
                <button class="textContainer_btn">CEO</button>
              </div>
              <div class="teamMember">
                <div class=teamMember_name>
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <h4>Susan Muggles</h4>
                </div>
                <p>Susan is head of customer relations.</p>
                <button class="textContainer_btn">COO</button>
              </div>
              <div class="teamMember">
                <div class=teamMember_name>
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <h4>Allan Dobkin</h4>
                </div>
                <p>Allan is our tech guy</p>
                <button class="textContainer_btn">CTO</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./travel_reccommendation.js"></script>
  </body>
</html>
